{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @drawcall/rig build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm --filter @drawcall/rig test"
  },
  "devDependencies": {
    "@types/node": "^22.19.3",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3"
  }
}
