{
  "name": "rig-node-example",
  "private": true,
  "type": "module",
  "scripts": {
    "rig": "tsx rig.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@drawcall/rig": "workspace:*",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@types/node": "^22.19.3",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3",
    "@types/three": "^0.186.0"
  }
}
